REACT_APP_FIREBASE_API_KEY=AIzaSyAhDQbULv6THXODzmijQkgMXiTTJqfRSys
REACT_APP_FIREBASE_AUTH_DOMAIN=siltest.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=siltest 
REACT_APP_FIREBASE_STORAGE_BUCKET=siltest.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=799264714097 
REACT_APP_FIREBASE_APP_ID=1:799264714097:web:31b532b5091f992be75ad0 